name: go

on:
  push:
    branches: [ main ]
jobs:
  build-lin:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-go@v3
    name: Build-lin
      with:
      go-version: '>=1.17.0'
    - uses: actions/checkout@v3
    - run: go build -x -v 

  build-win: 
    runs-on: windows-latest
    steps:
    - uses: actions/setup-go@v3
    name: Build-win
      with:
      go-version: '>=1.17.0'
    - uses: actions/checkout@v3
    - run: go build -x -v 

  build-mac:
    runs-on: macos-11
    steps:
    - uses: actions/setup-go@v3
    name: Build-mac
      with:
      go-version: '>=1.17.0'
    - uses: actions/checkout@v3
    - run: go build -x -v 
